<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="846c4136c02745beb13f7ab9dfa93e09" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="ShopEnMartModel.Cart" Width="1.5" PointX="4.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopEnMartModel.CartStatus" Width="1.5" PointX="0.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopEnMartModel.Category" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopEnMartModel.MemberRole" Width="1.5" PointX="8.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopEnMartModel.Members" Width="1.5" PointX="6.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopEnMartModel.Product" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopEnMartModel.Roles" Width="1.5" PointX="6.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopEnMartModel.ShippingDetails" Width="1.5" PointX="10" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="ShopEnMartModel.FK__Cart__CartStatus__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="ShopEnMartModel.FK__Cart__ProductId__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="ShopEnMartModel.FK_Category_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ShopEnMartModel.fk_Roles_MemberRole" ManuallyRouted="false" />
        <AssociationConnector Association="ShopEnMartModel.FK_Cart_Member" />
        <AssociationConnector Association="ShopEnMartModel.FK_MemberRole_Member" />
        <AssociationConnector Association="ShopEnMartModel.FK_ShippingDetails_Member" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>